# sample-and-test

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/assets/: my.json
app/release/: output-metadata.json
app/src/androidTest/java/dev/testing/sampleandtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/testing/sampleandtest/: MainActivity.kt  MainActivity2.kt  SampleAndTestApp.kt
app/src/main/java/dev/testing/sampleandtest/adapter/: MainMenuAdapter.kt
app/src/main/java/dev/testing/sampleandtest/api/: ApiEntity.kt  ApiModule.kt  ApiRepository.kt  ApiService.kt  Resource.kt
app/src/main/java/dev/testing/sampleandtest/canvas/: CircleView.kt  MovableCircleView.kt  ResizableCircleView.kt
app/src/main/java/dev/testing/sampleandtest/common/: Currency.java
app/src/main/java/dev/testing/sampleandtest/commons/: Constants.kt  Currency.java  Entity.kt
app/src/main/java/dev/testing/sampleandtest/cursorlayout/: CursorLayout.java
app/src/main/java/dev/testing/sampleandtest/database/: AppDatabase.kt  DatabaseDao.kt  DatabaseEntity.kt  DatabaseModule.kt  DatabaseRepository.kt  Relations.kt
app/src/main/java/dev/testing/sampleandtest/services/: KeyEventService.kt  MyAccessibilityService.kt  OverlayService.kt
app/src/main/java/dev/testing/sampleandtest/tts/: TtsModule.kt
app/src/main/java/dev/testing/sampleandtest/ui/: MainMenuFragment.kt  NumberToWordsFragment.kt  PDFFragment.kt
app/src/main/java/dev/testing/sampleandtest/ui/camera/: Camara2Fragment.kt  CamaraXFragment.kt  CameraFragment.kt
app/src/main/java/dev/testing/sampleandtest/ui/canva/: CanvaShapeFragment.kt  DynamicView.kt  Entity.kt  Utils.kt
app/src/main/java/dev/testing/sampleandtest/ui/customview/: CustomSplitViewFragment.kt  CustomViewFragment.kt  ScreenSizeFragment.kt
app/src/main/java/dev/testing/sampleandtest/ui/image/: ColorFragment.kt  ImageConverterFragment.kt
app/src/main/java/dev/testing/sampleandtest/ui/multiscreen/: DefaultFragment.kt  ImageFragment.kt  VideoFragment.kt  WebPageFragment.kt
app/src/main/java/dev/testing/sampleandtest/ui/pdf/: PdfFragment.kt
app/src/main/java/dev/testing/sampleandtest/ui/print/: UsbPrinterFragment.kt
app/src/main/java/dev/testing/sampleandtest/ui/time/: AutoTimeSyncFragment.kt  TimePickerFragment.kt
app/src/main/java/dev/testing/sampleandtest/ui/tts/: TtsToFileFragment.kt
app/src/main/java/dev/testing/sampleandtest/ui/video/: VideoPlayerFragment.kt
app/src/main/java/dev/testing/sampleandtest/ui/web/: WebViewFragment.kt
app/src/main/java/dev/testing/sampleandtest/utils/: HardwareKeyWatcher.kt  SNTPClient.kt  Utils.kt
app/src/main/java/dev/testing/sampleandtest/viewmodel/: AppViewModel.kt
app/src/main/java/dev/testing/sampleandtest/worker/: MyWorker1.kt  MyWorker2.kt  WorkerFactoryHelper.kt
app/src/main/res/drawable-anydpi/: ic_stat_name1.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_auto_time_sync.xml  fragment_camara2.xml  fragment_camara_x.xml  fragment_camera.xml  fragment_canva_shape.xml  fragment_color.xml  fragment_custom_split_view.xml  fragment_custom_view.xml  fragment_default.xml  fragment_image.xml  fragment_image_convertion.xml  fragment_main_menu.xml  fragment_number_to_words.xml  fragment_p_d_f.xml  fragment_pdf.xml  fragment_screen_size.xml  fragment_time_picker.xml  fragment_tts_to_file.xml  fragment_usb_printer.xml  fragment_video.xml  fragment_video_player.xml  fragment_web_page.xml  fragment_web_view.xml  identity_card.xml  image_view.xml  menu_button_item.xml  nav_view_layout.xml
app/src/main/res/layout-land/: fragment_camara2.xml  fragment_main_menu.xml  fragment_time_picker.xml
app/src/main/res/navigation/: multi_nav_graph.xml  navigator.xml
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/testing/sampleandtest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usbcamera/src/main/java/dev/dotworld/test/usbcamera/: UsbCamera.kt
