plugins {

    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id "kotlin-kapt"
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs"
}

android {
    namespace 'dev.testing.sampleandtest'
    compileSdk 33

    defaultConfig {
        applicationId "dev.testing.sampleandtest"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        archivesBaseName = "sampleandtest-" + versionName
    }
    hilt {
        enableAggregatingTask = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        viewBinding = true
    }

}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/jtransc-rt-0.5.0-ALPHA4.jar')
    implementation files('libs/jtransc-rt-core-0.5.0-ALPHA4.jar')

    implementation project(":usbcamera")

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.6.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.6.0'
    implementation 'androidx.work:work-runtime-ktx:2.8.1'
    implementation 'androidx.media3:media3-exoplayer:1.0.2'
    implementation 'androidx.camera:camera-view:1.2.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // Hilt
    implementation("com.google.dagger:hilt-android:2.44.2")
    testImplementation("org.junit.jupiter:junit-jupiter-api:5.8.2")
    //androidTestImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2    '
    androidTestImplementation 'org.testng:testng:7.6.1'
    kapt("com.google.dagger:hilt-android-compiler:2.44")

    // WorkManager
    implementation "androidx.work:work-runtime-ktx:2.8.1"

    // Hilt for worker
    implementation 'androidx.hilt:hilt-work:1.0.0'

    //
    implementation 'com.auto.adjust:dimens:1.0.9'
    implementation 'com.jalotsav.design:jdpdimens:1.0.0'

    //TimePicker
    implementation "com.google.android.material:material:1.9.0"

    // Room components
    implementation "androidx.room:room-ktx:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"
    androidTestImplementation "androidx.room:room-testing:2.5.2"
    implementation "androidx.room:room-runtime:2.5.2"
    kapt "androidx.room:room-compiler:2.5.2"

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.okhttp3:logging-interceptor:4.10.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.15.1'

  /*  // True time
    implementation 'com.github.instacart.truetime-android:library-extension-rx:3.5'
*/
    // AndroidUSBCamera
    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'

    // camera X
    implementation "androidx.camera:camera-core:1.2.3"
    implementation "androidx.camera:camera-camera2:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"

    // barcode
    implementation 'com.google.android.gms:play-services-vision:20.1.3'

    // PDF LIBRARY
    implementation 'es.voghdev.pdfviewpager:library:1.1.2'

    // EXO_PLAYER
    implementation 'com.google.android.exoplayer:exoplayer:2.19.1'
    
    // Media3
    implementation "androidx.media3:media3-exoplayer:1.1.1"
    implementation "androidx.media3:media3-ui:1.1.1"
    implementation "androidx.media3:media3-exoplayer-hls:1.1.1"

    // PDF View
    implementation 'com.github.barteksc:android-pdf-viewer:3.2.0-beta.1'


}
// Allow references to generated code
kapt {
    correctErrorTypes = true
}
